{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BethanyDemo123;Trusted_Connection=True;"
    "DefaultConnection": "data source=localhost;initial catalog=Databeys;user id=sa; password=MyPassword123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
